{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"downlevelIteration": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@gocharting/chart-sdk": ["../gocharting-web/GoCharting-SDK/dist"],
			"@gocharting/chart-sdk/*": ["../gocharting-web/GoCharting-SDK/dist/*"]
		}
	},
	"include": ["src"],
	"exclude": ["src-old", "node_modules"]
}
